dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero" id="hero">
          <div class="hero__sotials">
            <ul class="sotials">
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="">
              <div class="hamburger__planks"></div></a></div>
          <div class="hero__content">
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/av.jpg" alt="user-pic"/>
                  </div>
                  <div class="user__name">Сергей Кононенко </div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div><a class="arrow-down__link" href="#about">
            <div class="arrow-down__button"></div></a>
        </section>
        <section class="about" id="about">
          <div class="about__col about__col-left">
            <div class="about__left-title">
              <div class="about__title">
                <div class="about__title-background"></div>
                <h1 class="title subtitle">Обо мне</h1>
              </div>
              <div class="about__user-info">
                <div class="user-info">
                  <div class="user-info__avatar"><img class="user__avatar-pic" src="./assets/images/av.jpg" alt="user-pic"/>
                  </div>
                  <div class="user-info__title">
                    <h2 class="subtitle">Кто я</h2>
                  </div>
                  <div class="user-info__text text-block">
                    <p>Я веб разработчик из Ростова-на-Дону. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col-right"> 
            <div class="about__right-title">
              <h2 class="subtitle">Чем я могу быть вам полезен</h2>
              <div class="about__desc-text text-block">
                <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend.</p>
              </div>
              <div class="about__content">
                <ul class="about__desc-content">
                  <li class="about__content-item">Frontend
                    <ul class="about__desc-list">
                      <li class="about__frontend-item">
                        <div class="circle html">
                          <div class="circle__title">HTML5</div>
                        </div>
                      </li>
                      <li class="about__frontend-item">
                        <div class="circle css">
                          <div class="circle__title">CSS3</div>
                        </div>
                      </li>
                      <li class="about__frontend-item"> 
                        <div class="circle js">
                          <div class="circle__title">JavaScript & jQwery</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="about__content-item">Backend
                    <ul class="about__desc-list">
                      <li class="about__backend-item">
                        <div class="circle php">
                          <div class="circle__title"> PHP</div>
                        </div>
                      </li>
                      <li class="about__backend-item"> 
                        <div class="circle mysql">
                          <div class="circle__title">mySQL</div>
                        </div>
                      </li>
                      <li class="about__backend-item"> 
                        <div class="circle nodejs">
                          <div class="circle__title">Node.js & npm</div>
                        </div>
                      </li>
                      <li class="about__backend-item">
                        <div class="circle mongo">
                          <div class="circle__title">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="about__content-item">WorkFlow    
                    <ul class="about__desc-list">
                      <li class="about__backend-item"> 
                        <div class="circle git">
                          <div class="circle__title">Git</div>
                        </div>
                      </li>
                      <li class="about__backend-item">
                        <div class="circle gulp">
                          <div class="circle__title">Gulp</div>
                        </div>
                      </li>
                      <li class="about__backend-item"> 
                        <div class="circle bower">
                          <div class="circle__title">Bower</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__map">
            <div class="contacts__content">
              <div class="contacts__title subtitle">контакты</div>
              <ul class="contacts__list">
                <il class="contacts__item"> 
                  <svg class="contacts__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#skype"></use>
                  </svg>
                  <div class="contacts__item-title">skype  </div>
                </il>
                <il class="contacts__item">
                  <svg class="contacts__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#envelope"></use>
                  </svg>
                  <div class="contacts__item-title">knnnk.srg@gmail.com</div>
                </il>
                <il class="contacts__item">
                  <svg class="contacts__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                  <div class="contacts__item-title">+7 988 556 26 28</div>
                </il>
                <il class="contacts__item"> 
                  <svg class="contacts__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use>
                  </svg>
                  <div class="contacts__item-title">г.Ростов-на-Дону</div>
                </il>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__nav">
          <div class="footer__nav-menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./works.html">Мои работы</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./about.html">Обо мне</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./blog.html">Блог</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__nav-sotials">
            <ul class="footer__sotials">
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__title">
          <div class="footer__title-text"> Я веб разработчик из Ростова-на-Дону, и этот сайт я сделал в рамках обучения В Школе онлайн образования LoftSchool.</div>
          <div class="footer__title-autor">Сергей Кононенко | создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__sotials
       ul.sotials
         each sotial in ['vk', 'github', 'in',]
           li.sotials__item
             a(href="").sotials__link
               +icon(sotial, 'sotials__icon')

       

    .hero__menu
       a(href="").hamburger
         .hamburger__planks
    .hero__content
      +image('portfolio_header.png', 'portfolio_header', 'title__img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('av.jpg', 'user-pic', 'user__pic-img')
            .user__name Сергей Кононенко 
            .user__desc Личный сайт разработчика
    .hero__arrow-down
      .arrow-down__button
  section.about
    .about__col.about__col-left
      .about__left-title
        .about__title
          .about__title-background
          h1.title.subtitle Обо мне
        .about__user-info
          .user-info
            .user-info__avatar
             +image('av.jpg', 'user-pic', 'user__avatar-pic')
            .user-info__title
              h2.subtitle Кто я
            .user-info__text.text-block
              p Я веб разработчик из Ростова-на-Дону. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!

    .about__col.about__col-right 
       .about__right-title
         h2.subtitle Чем я могу быть вам полезен
         .about__desc-text.text-block
           p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend.
         .about__content
           ul.about__desc-content
             li.about__content-item Frontend
               ul.about__desc-list
                 li.about__frontend-item
                   .circle.html
                    .circle__title HTML5
                 li.about__frontend-item
                    .circle.css
                     .circle__title CSS3
                 li.about__frontend-item 
                    .circle.js
                     .circle__title JavaScript & jQwery
             li.about__content-item Backend
               ul.about__desc-list
                 li.about__backend-item
                     .circle.php
                      .circle__title  PHP
                 li.about__backend-item 
                     .circle.mysql
                      .circle__title mySQL
                 li.about__backend-item 
                     .circle.nodejs
                      .circle__title Node.js & npm
                 li.about__backend-item
                     .circle.mongo
                      .circle__title Mongo.db
             li.about__content-item WorkFlow    
               ul.about__desc-list
                 li.about__backend-item 
                     .circle.git
                      .circle__title Git
                 li.about__backend-item
                     .circle.gulp
                      .circle__title Gulp
                 li.about__backend-item 
                     .circle.bower
                      .circle__title Bower
  section.contacts
   .contacts__map
     .contacts__content
       .contacts__title.subtitle контакты
       ul.contacts__list
         il.contacts__item 
            +icon('skype', 'contacts__icon')  
            .contacts__item-title skype  
         il.contacts__item
            +icon('envelope', 'contacts__icon')  
            .contacts__item-title knnnk.srg@gmail.com
         il.contacts__item
            +icon('phone', 'contacts__icon')  
            .contacts__item-title +7 988 556 26 28
         il.contacts__item 
            +icon('map_marker', 'contacts__icon')  
            .contacts__item-title г.Ростов-на-Дону
       
     
