src/views/pages/blog.pug

extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='about.bundle.js')
block content
  section.hero
    .hero__sotials
       ul.sotials
         each sotial in ['vk', 'github', 'in',]
           li.sotials__item
             a(href="").sotials__link
              +icon(sotial, 'sotials__icon')
    .hero__menu
       a(href="").hamburger
         .hamburger__planks
    .hero__content
      
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('av.jpg', 'user-pic', 'user__pic-img')
            .page__name 
              h1.subtitle.blog Блог
            .user__desc Статьи, которые я написал
  section.about-blog
   .about__col-blog
     .about__col.about__col-right.blog
     .about__col.about__col-left.blog
   .blog__content
     .blog__menu
        ul.blog__menu-list
         li.blog__menu-item.active Самое важное в SASS
         li.blog__menu-item Приёмы в вёрстке, без которых не обходится ни один сайт
         li.blog__menu-item Самый необходимый набор Gulp плагинов
         li.blog__menu-item Почему я выбрал Jade 
     .blog__post
       .blog__post-content
         .blog__post-title Самое важное в SASS
         .blog__post-date  22 ноября 2016
         .blog__post-text 
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            br
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            +image('post1.png', 'post-image', 'blog__post-image')
         .blog__post-line 

       .blog__post-content
         .blog__post-title Приёмы в вёрстке, без которых не обходится ни один сайт
         .blog__post-date 13 ноября 2016
         .blog__post-text 
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            br
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
       

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__sotials">
            <ul class="sotials">
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="">
              <div class="hamburger__planks"></div></a></div>
          <div class="hero__content">
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/av.jpg" alt="user-pic"/>
                  </div>
                  <div class="page__name"> 
                    <h1 class="subtitle blog">Блог</h1>
                  </div>
                  <div class="user__desc">Статьи, которые я написал</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-blog">
          <div class="about__col-blog">
            <div class="about__col about__col-right blog"></div>
            <div class="about__col about__col-left blog"></div>
          </div>
          <div class="blog__content">
            <div class="blog__menu">
              <ul class="blog__menu-list">
                <li class="blog__menu-item active">Самое важное в SASS</li>
                <li class="blog__menu-item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
                <li class="blog__menu-item">Самый необходимый набор Gulp плагинов</li>
                <li class="blog__menu-item">Почему я выбрал Jade </li>
              </ul>
            </div>
            <div class="blog__post">
              <div class="blog__post-content">
                <div class="blog__post-title">Самое важное в SASS</div>
                <div class="blog__post-date"> 22 ноября 2016</div>
                <div class="blog__post-text"> 
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="blog__post-image" src="./assets/images/post1.png" alt="post-image"/>
                </div>
                <div class="blog__post-line"> </div>
              </div>
              <div class="blog__post-content">
                <div class="blog__post-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="blog__post-date">13 ноября 2016</div>
                <div class="blog__post-text"> 
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__nav">
          <div class="footer__nav-menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./works.html">Мои работы</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./about.html">Обо мне</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./blog.html">Блог</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="#">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__nav-sotials">
            <ul class="footer__sotials">
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__title">
          <div class="footer__title-text"> Я веб разработчик из Ростова-на-Дону, и этот сайт я сделал в рамках обучения В Школе онлайн образования LoftSchool.</div>
          <div class="footer__title-autor">Сергей Кононенко | создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>
