dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | auth</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <script src="auth.bundle.js"></script>
    <section class="welcome">
      <div class="welcome__page">
        <div class="authorization__button"><a class="authorization__button-link" href="#">Авторизоваться </a></div>
        <div class="welcome__page-user">
          <div class="user-welcome"> 
            <div class="user__pic"><img class="user__pic-img" src="./assets/images/av.jpg"></div>
            <div class="user__name">Сергей Кононенко </div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
          <div class="welcome__sotials">
            <ul class="sotials">
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#in">     </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="connect__form-button"><a href="works.html"> 
              <button class="works">Мои работы</button></a><a href="about.html">  
              <button class="about">Обо мне</button></a><a href="blog.html">  
              <button class="blog">Блог</button></a></div>
        </div>
        <div class="welcome__page-auth">
          <div class="form__block-title">
            <h2 class="subtitle page-auth__title">Авторизуйтесь  </h2>
          </div>
          <form class="connect__form">
            <div class="connect__form-login">
              <input type="text" name="login" value="Логин">
            </div>
            <div class="connect__form-password"> 
              <input type="password" name="password" value="Пароль">
            </div>
          </form>
          <div class="connect__form-checkbox"> 
            <input type="checkbox" id="Im_human" name="Im_human" value="Я человек">
            <label class="form-checkbox__label" for="Im_human"> Я человек</label>
          </div>
          <div class="connect__form-question"> 
            <p>Вы точно не робот?</p>
            <div class="connect__form-radio"> 
              <div class="connect__form-radio--yes"> 
                <input id="yes" name="human" type="radio" value="да">
                <label for="yes">Да</label>
              </div>
              <div class="connect__form-radio--no">  
                <input id="no" name="Robot" type="radio" value="нет">
                <label for="no">Не уверен</label>
              </div>
            </div>
          </div>
          <div class="connect__form-button">
            <button class="main">На главную</button>
            <button class="enter">Войти</button>
          </div>
        </div>
        <div class="authorization__footer"><span>&#169 Сергей Кононенко | создано с любовью в LoftSchool | 2019</span></div>
      </div>
    </section>
  </body>
</html>

src/views/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | auth
    link(rel="stylesheet", href="main.min.css")
  body

    block scripts
     script(src="auth.bundle.js")
    block content 
      section.welcome
       .welcome__page 
          .authorization__button
            a(href="#").authorization__button-link Авторизоваться 
          .welcome__page-content 
            .welcome__page-user
              .user-welcome 
                .user__pic
                  img(src="./assets/images/av.jpg").user__pic-img
                .user__name Сергей Кононенко 
                .user__desc Личный сайт разработчика
              .welcome__sotials
                 ul.sotials
                    li.sotials__item-welcome
                      a(href="#")
                        svg.sotials__icon-welcome
                         use(xlink:href="./assets/images/icons/sprite.svg#vk")
                    li.sotials__item-welcome
                      a(href="#")
                        svg.sotials__icon-welcome
                         use(xlink:href="./assets/images/icons/sprite.svg#github")
                    li.sotials__item-welcome
                      a(href="#")
                        svg.sotials__icon-welcome
                         use(xlink:href="./assets/images/icons/sprite.svg#in")      
              .connect__form-button
                a(href="works.html") 
                  button.works Мои работы
                a(href="about.html")   
                  button.about Обо мне
                a(href="blog.html")   
                  button.blog Блог
             
            .welcome__page-auth
                .form__block-title
                  h2.subtitle.page-auth__title Авторизуйтесь  
                form.connect__form
                 .connect__form-login
                    input(type="text" name="login" value="Логин")
                 .connect__form-password  
                    input(type="password" name="password" value="Пароль")
                 .connect__form-checkbox  
                    input(type="checkbox" id="Im_human" name="Im_human" value="Я человек")
                    label(for="Im_human").form-checkbox__label  Я человек
                 .connect__form-question 
                   p Вы точно не робот?
                 .connect__form-radio 
                   .connect__form-radio--yes 
                      input(  id="yes" name="human" type="radio" value="да")
                      label(for="yes") Да
                   .connect__form-radio--no   
                      input( id="no" name="Robot" type="radio" value="нет") 
                      label(for="no") Не уверен
                .connect__form-button
                   button.main На главную
                   button.enter Войти
          .authorization__footer
                span &#169 Сергей Кононенко | создано с любовью в LoftSchool | 2019
