dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero" id="hero">
          <div class="hero__sotials">
            <ul class="sotials">
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="sotials__item"><a class="sotials__link" href="">
                  <svg class="sotials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="">
              <div class="hamburger__planks"></div></a></div>
          <div class="hero__content">
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/av.jpg" alt="user-pic"/>
                  </div>
                  <div class="user__name">Сергей Кононенко </div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div><a class="arrow-down__link" href="#comments">
            <div class="arrow-down__button"></div></a>
        </section>
        <section class="about-blog" id="about-blog"> 
          <div class="about__col-blog">
            <div class="about__col about__col-right blog"></div>
            <div class="about__col about__col-left blog"></div>
          </div>
          <div class="blog__content works">
            <div class="works__title-background">
              <h1 class="title subtitle">Мои работы</h1>
            </div>
          </div>
          <div id="slider-component"></div>
        </section>
        <section class="comments" id="comments">
          <div class="comments__title">
            <div class="comments__title-background">
              <h1 class="title subtitle"> <span>Что обо мне </span><br><span>говорят</span></h1>
            </div>
          </div>
          <div class="comments__about">
            <div class="comments__about-left">
              <div class="comments__about-title"> <span>Этот парень прошел обучение веб-разработке</span><br><span>не где-то, а в LoftSchool! 5 месяцев только самых</span><br><span>тяжелых испытаний и бессонных ночей!</span></div>
              <div class="comments__about-container"> 
                <div class="comments__about-avatar"><img class="avatar__img" src="./assets/images/avatar2.png" alt=""></div>
                <div class="comments__about-autor"> 
                  <div class="autor__name">Ковальчук Дмитрий</div>
                  <div class="autor__position">основатель LoftSchool</div>
                </div>
              </div>
            </div>
            <div class="comments__about-right">
              <div class="comments__about-title"> <span>Этот код выдержит любые испытания. Только</span><br><span>пожалуйста, не загружается сайт на слишком</span><br><span>старых браузерах!</span></div>
              <div class="comments__about-container"> 
                <div class="comments__about-avatar"><img class="avatar__img" src="./assets/images/avatar1.png" alt=""></div>
                <div class="comments__about-autor"> 
                  <div class="autor__name">Сабанцев Владимир</div>
                  <div class="autor__position">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form__block">
            <div class="form__block-title">
              <h2 class="subtitle">связаться со мной   </h2>
            </div>
            <form class="connect__form">
              <div class="connect__form-name">
                <input type="text" name="name" value="Ваше имя">
              </div>
              <div class="connect__form-email"> 
                <input type="text" name="email" value="Ваш e-mail">
              </div>
              <textarea cols="24" rows="9" name="about">Условия нашего соглашения…</textarea>
              <div class="connect__form-button">
                <button class="submit">Отправить</button>
                <button class="clear">Очистить</button>
              </div>
            </form>
          </div>
          <svg class="blur-svg" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="blur">
                <feGaussianBlur stdDeviation="25"/> 
              </filter>
            </defs>
          </svg><a href="#hero">
            <div class="arrow-up__button"></div></a>
        </section>
      </div>
      <script type="text/x-template" id="skills-list">
        <ul class="skills-list">
          <li class="skills-list__item" v-for="skill in skills">
            <skills-row :skill="skill"></skills-row>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="skills-row">
        <div class="skllls-row">
          <div class="skills-list__title">{{skill.skillsGroup}}</div>
          <ul class="skills">
            <li class="skills-list__item" v-for="(skillPercents, skillName) in skill.skills">
              <skill :skillName="skillName" :skillPercents="skillPercents"></skill>
            </li>
          </ul>
        </div>
      </script>
      <script type="text/x-template" id="skill">
        <div class="skill">
          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle>
          </svg>
          <div class="skill__title">{{ skillName }}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-root">
        <div class="slider">
          <info :work="currentWork"></info>
          <display :work="currentWork"></display>
          <btns @slide="handleSlide"></btns>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info-container">
          <div class="slider__info">
            <div class="slider__info-title">
              <h2 class="subtitle">{{work.title}}</h2>
              <div class="slider__info-skills">{{work.skills}}</div>
              <div class="slider__info-button"><a class="iconed-button" :href="work.link">
                  <div class="iconed-button__icon">
                    <svg class="link__icon">
                      <use xlink:href="./assets/images/icons/sprite.svg#link"></use>
                    </svg>
                  </div>
                  <div class="iconed-button__text">Посмотреть сайт  </div></a></div>
            </div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
      </script>
      <script type="text/x-template" id="slider-btns">
        <div class="slider__buttons">
          <div class="slider__button" @click="slide('prev')"> 
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" src="" alt=""></div>
            </div>
          </div>
          <div class="slider__button slider__button_next" @click="slide('next')">
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" src="" alt=""></div>
            </div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="welcome-page">    
        <div class="welcome">
          <div class="welcome__page">
            <div class="welcome__page-header">
              <transition name="fade">
                <authBtn @side-change="handleSideChange" :activeSide="activeSide" v-if="activeSide === 'sideA'"></authBtn>
              </transition>
            </div>
            <div class="welcome__page-content">
              <transition name="flip" mode="out-in">
                <component :is="activeSide" @side-change="handleSideChange"></component>
              </transition>
            </div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="auth-btn">           
        <div class="authorization__button"><a class="authorization__button-link" href="#" @click="$emit('side-change')">Авторизоваться </a></div>
      </script>
      <script type="text/x-template" id="side-a">                
        <div class="welcome__page-user">
          <div class="user-welcome"> 
            <div class="user__pic"><img class="user__pic-img" src="./assets/images/av.jpg"></div>
            <div class="user__name">Сергей Кононенко </div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
          <div class="welcome__sotials">
            <ul class="sotials">
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="sotials__item-welcome"><a href="#">
                  <svg class="sotials__icon-welcome">
                    <use xlink:href="./assets/images/icons/sprite.svg#in">     </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="connect__form-button"><a href="works.html"> 
              <button class="works">Мои работы</button></a><a href="about.html">  
              <button class="about">Обо мне</button></a><a href="blog.html">  
              <button class="blog">Блог</button></a></div>
        </div>
      </script>
      <script type="text/x-template" id="side-b">             
        <div class="welcome__page-auth">
          <div class="form__block-title">
            <h2 class="subtitle page-auth__title">Авторизуйтесь  </h2>
          </div>
          <form class="connect__form">
            <div class="connect__form-login">
              <input type="text" name="login" value="Логин">
            </div>
            <div class="connect__form-password"> 
              <input type="password" name="password" value="Пароль">
            </div>
            <div class="connect__form-checkbox"> 
              <input type="checkbox" id="Im_human" name="Im_human" value="Я человек">
              <label class="form-checkbox__label" for="Im_human"> Я человек</label>
            </div>
            <div class="connect__form-question"> 
              <p>Вы точно не робот?</p>
            </div>
            <div class="connect__form-radio"> 
              <div class="connect__form-radio--yes"> 
                <input id="yes" name="human" type="radio" value="да">
                <label for="yes">Да</label>
              </div>
              <div class="connect__form-radio--no">  
                <input id="no" name="Robot" type="radio" value="нет">
                <label for="no">Не уверен</label>
              </div>
            </div>
          </form>
          <div class="connect__form-button">
            <button class="main" type="button" @click="$emit('side-change')"> На главную</button>
            <button class="enter">Войти</button>
          </div>
        </div>
      </script>
      <footer class="footer">
        <div class="footer__nav">
          <div class="footer__nav-menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./works.html">Мои работы</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./about.html">Обо мне</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./blog.html">Блог</a></li>
              <li class="footer__menu-item"> <a class="footer__menu-link" href="./index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__nav-sotials">
            <ul class="footer__sotials">
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="footer__sotials-item"><a class="footer__sotials-link" href="">
                  <svg class="footer__sotials-icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__title">
          <div class="footer__title-text"> Я веб разработчик из Ростова-на-Дону, и этот сайт я сделал в рамках обучения В Школе онлайн образования LoftSchool.</div>
          <div class="footer__title-autor">Сергей Кононенко | создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="works.bundle.js"></script>
  </body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='works.bundle.js')
block content

 section#hero.hero
    .hero__sotials
       ul.sotials
         each sotial in ['vk', 'github', 'in',]
           li.sotials__item
             a(href="").sotials__link
              +icon(sotial, 'sotials__icon')

    .hero__menu
       a(href="").hamburger
         .hamburger__planks
    .hero__content
        
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('av.jpg', 'user-pic', 'user__pic-img')
            .user__name Сергей Кононенко 
            .user__desc Личный сайт разработчика
    a(href='#comments').arrow-down__link
      .arrow-down__button
    
 section#about-blog 
   .about__col-blog
     .about__col.about__col-right.blog
     .about__col.about__col-left.blog
   .blog__content.works
      .works__title-background
          
          h1.title.subtitle Мои работы
   #slider-component
      
 section#comments.comments
   .comments__title
     .comments__title-background
        h1.title.subtitle  
         span Что обо мне 
         br
         span говорят
   .comments__about
     .comments__about-left
       .comments__about-title 
         span Этот парень прошел обучение веб-разработке
         br
         span не где-то, а в LoftSchool! 5 месяцев только самых
         br
         span тяжелых испытаний и бессонных ночей!
       .comments__about-container 
         .comments__about-avatar
             img(src="./assets/images/avatar2.png", alt="").avatar__img
         .comments__about-autor 
           .autor__name Ковальчук Дмитрий
           .autor__position основатель LoftSchool
           
     .comments__about-right
        .comments__about-title 
           span Этот код выдержит любые испытания. Только
           br
           span пожалуйста, не загружается сайт на слишком
           br
           span старых браузерах!
        .comments__about-container 
           .comments__about-avatar
             img(src="./assets/images/avatar1.png", alt="").avatar__img
           .comments__about-autor 
             .autor__name Сабанцев Владимир
             .autor__position преподаватель
   .form__block
     .form__block-title
       h2.subtitle связаться со мной   
     form.connect__form
      .connect__form-name
         input(type="text" name="name" value="Ваше имя")
      .connect__form-email  
         input(type="text" name="email" value="Ваш e-mail")
      textarea(cols="24" rows="9" name="about") Условия нашего соглашения…
      .connect__form-button
        button.submit Отправить
        button.clear Очистить

   svg(xmlns="http://www.w3.org/2000/svg" version="1.1").blur-svg
      defs
        filter#blur
          feGaussianBlur(stdDeviation="25")/ 
     
   a(href="#hero")
     .arrow-up__button
      
     
